{
  "name": "task-scanner",
  "version": "1.4.0",
  "description": "Tool quet Telegram + Zalo, tu dong liet ke dau viec khi ban duoc tag/nhac ten/reply",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/extractor.test.js",
    "dist": "electron-builder --publish never"
  },
  "author": "qua",
  "license": "MIT",
  "dependencies": {
    "telegram": "^2.22.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.qua.taskscanner",
    "productName": "Task Scanner",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "icon": "build/icon.png"
  }
}